naukri.email=udayasiri2002@gmail.com
naukri.password=Siri@2002
resume.path=C:\\Users\\udaya siri\\OneDrive\\Desktop\\Siri resume and certifi\\Resume\\Siri upated resume (2) (2).pdf
chromedriver.path=C:\\Users\\udaya siri\\OneDrive\\Documents\\chromedriver-win64[1]\\chromedriver-win64\\chromedriver.exe
gmail.email=udayasiri1124@gmail.com
gmail.password=Siri@20021111
instagram.user=udayasiri_11
instagram.password=bus1124@usrg
yahoo.email=hemadasari2003@yahoo.com
yahoo.password=Hema@123
amazon.email=8790419639
amazon.password=Siri@2002
searchItem1=phone
searchItem2=laptop
searchItem3=cooler
myntra.user=8790419639
flipkart.user=8790629639
instasele.user=8790419639
instasele.password=Selenium@33